{
  "screens": [
    {
      "login": {
        "login": {
          "path": "/screens/login/login",
          "variants": ["default", "with-errors"]
        }
      }
    },
    {
      "login-id": {
        "login-id": {
          "path": "/screens/login-id/login-id",
          "variants": ["default", "with-errors"]
        }
      }
    },
    {
      "mfa-sms": {
        "mfa-sms-challenge": {
          "path": "/screens/mfa-sms/mfa-sms-challenge",
          "variants": ["default"]
        }
      }
    },
    {
      "mfa-otp": {
        "mfa-otp-challenge": {
          "path": "/screens/mfa-otp/mfa-otp-challenge",
          "variants": ["default"]
        }
      }
    },
    {
      "mfa-login-options": {
        "mfa-login-options": {
          "path": "/screens/mfa-login-options/mfa-login-options",
          "variants": ["default"]
        }
      }
    },
    {
      "captcha": {
        "interstitial-captcha": {
          "path": "/screens/captcha/interstitial-captcha",
          "variants": ["default"]
        }
      }
    },
    {
      "reset-password": {
        "reset-password": {
          "path": "/screens/reset-password/reset-password",
          "variants": ["default"]
        },
        "reset-password-email": {
          "path": "/screens/reset-password/reset-password-email",
          "variants": ["default"]
        },
        "reset-password-error": {
          "path": "/screens/reset-password/reset-password-error",
          "variants": ["default"]
        },
        "reset-password-request": {
          "path": "/screens/reset-password/reset-password-request",
          "variants": ["default"]
        },
        "reset-password-success": {
          "path": "/screens/reset-password/reset-password-success",
          "variants": ["default"]
        }
      }
    }
  ]
}
